#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc = trace
#logging.level.hello.springmvc = info
#logging.level.hello.springmvc = debug
#logging.level.hello.springmvc = error

#?? ?? ?? ??(?? info)
#logging.level.root = info